craigsloggett/create-github-release/action.yml
name: Create a GitHub Release

description: Automatically create a GitHub release using conventional commits to determine the version number.

inputs:
  semantic-release-version:
    description: The version of semantic-release to use.
    default: 25.0.3
    required: false
  semantic-release-plugin-git-version:
    description: The version of the semantic-release git plugin to use.
    default: 10.0.1
    required: false
  semantic-release-plugin-conventionalcommits-version:
    description: The version of the semantic-release conventional-changelog-conventionalcommits plugin to use.
    default: 9.3.1
    required: false
  token:
    description: The token used to authenticate to GitHub to create a new release.
    required: true
  dry-run:
    description: Compute the version and expose outputs without creating a release.
    default: false
    required: false

outputs:
  new-release-published:
    description: Whether or not a new version has been released.
    value: ${{ steps.release.outputs.new_release_published }}
  new-release-version:
    description: The new release version number.
    value: ${{ steps.release.outputs.new_release_version }}

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6.0.3

    - name: Configure semantic-release
      run: ${{ github.action_path }}/src/emit_releaserc.sh
      shell: sh

    - name: Release
      id: release
      uses: cycjimmy/semantic-release-action@b12c8f6015dc215fe37bc154d4ad456dd3833c90 # v6.0.0
      with:
        semantic_version: ${{ inputs.semantic-release-version }}
        dry_run: ${{ inputs.dry-run }}
        extra_plugins: |
          @semantic-release/git@${{ inputs.semantic-release-plugin-git-version }}
          conventional-changelog-conventionalcommits@${{ inputs.semantic-release-plugin-conventionalcommits-version }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

craigsloggett/hark/.github/workflows/release.yml
- name: Compute Version
  id: dry-run
  uses: craigsloggett/create-github-release@ca381e65d8d9bc17c1ce58c4bd8c54d8381d064b # v1.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: true